<!DOCTYPE html>
<html lang="en">
<head>
<meta name="robots" content="noindex">
<title>Community Health Engagement Partners</title>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
<meta name="viewport"
content="width=device-width, initial-scale=1.0">
<style>
</style>

<!--[if lt IE 9]>
   <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"> </script>   
<![endif]--> 
</head>
<body id="top">
<div id="wrapper">
  <header>
    <div id="logoa"><a href="index.html"><img src="media/logo.png" alt="logo" width="90" height="113"></a>
    </div>
    <h1>Community Health Engagement Partners</h1>
    <div id="tag">Creating Healthier Lives Together</div>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="calendar.html">Community Calendar</a></li>
      <li><a href="topic.html">Topic of the Month</a></li>
      <li><a href="education.html">Engage Your Health</a></li>
      <li><a href="links.html">Community Partners</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="comments.html">Comments</a></li>
    </ul>
  </nav>
  <main>
    <h2>Community Calendar</h2>
<br>
March 2020
<br><br>
<ul>
      
<li>Multiple Sclerosis Education and Awareness Month</li>
<li>National Bleeding Disorders Awareness Month</li>
<li>National Colorectal Cancer Awareness Month</li>
<li>National Endometriosis Awareness Month</li>
<li>National Kidney Month</li>
<li>National Nutrition Month</li>
<li>National Traumatic Brain Injury Awareness Month</li>
<li>Save Your Vision Month</li>
<li>Trisomy Awareness Month</li>
<li>National Sleep Awareness Week (March 1–7)</li>
<li>National School Breakfast Week (March 2–6)</li>
<li>Patient Safety Awareness Week (March 8–14)</li>
<li>National Women and Girls HIV/AIDS Awareness Day (March 10)</li>
<li>World Kidney Day (March 12)</li>
<li>World Sleep Day (March 13)</li>
<li>National Poison Prevention Week (March 15–21)</li>
<li>Brain Awareness Week (March 16–22)</li>
<li>National Native American HIV/AIDS Awareness Day (March 20)</li>
<li>World Tuberculosis Day (March 24)</li>
<li>American Diabetes Alert Day (March 24)</li>
<li>Purple Day for epilepsy awareness (March 26)</li>
<li>National Drug and Alcohol Facts Week (March 30–April 5)</li>
<li>National Youth Violence Prevention Week (March 30–April 3)</li>
    </ul>
<br><br>
<div class="responsiveCal">
<iframe src="https://calendar.google.com/calendar/embed?src=pnt4or1ibtprf8rhq5vjor2frg%40group.calendar.google.com&ctz=America%2FNew_York" style="border: 0" width="800" height="600"></iframe>
</div>
<div class="responsiveCal">
<iframe src="https://calendar.google.com/calendar/embed?title=CHEP%20&amp;showTitle=0&amp;showPrint=0&amp;showTz=0&amp;mode=AGENDA&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=pnt4or1ibtprf8rhq5vjor2frg%40group.calendar.google.com&amp;color=%23711616&amp;ctz=America%2FNew_York" style="border-width:0" width="800" height="600"></iframe>
</div>
   </main>   
  <footer>&copy; <script>document.write(new Date().getFullYear());</script>, Community Health Engagement Partners.
  </footer>
</div>
</body>
</html>
